# MAKE YOUR OWN .env file. This is a template, DO NOT commit details
SOL_VERSION=
FORK_NODE_URL=
MAINNET_DEPLOY_PRIVATE_KEY=
RINKEBY_DEPLOY_PRIVATE_KEY=
LOCALNET_DEPLOY_PRIVATE_KEY=
MAINNET_NODE_URL=
RINKEBY_NODE_URL=
